# addax-admin

./: .editorconfig  .env  .env.example  .gitignore  .prettierignore  .prettierrc.cjs  .yarnrc.yml  AGENTS.md  CLAUDE.md  DOCKER-PUBLISH.md  DOCKER-USER-GUIDE.md  DOCKER.md  Dockerfile  IMPLEMENTATION.md  KILL_TASK_SOLUTION_SUMMARY.md  PR-claim-release-thrash.md  QUICK_REFERENCE.md  README.md  SKILLS.md  SOLUTION.md  addax-admin.service  api.md  auth.json  build-and-push.sh  commitlint.config.cjs  docker-compose.prod.yml  docker-compose.yml  env.template.sh  etl.db.mv.db  etl.sqlite3  integration-guide.md  memory.md  package-lock.json  package.json  pom.xml  repo_info.md  schema-sqlite.sql  service.sh  sp_alone.sh  start-dev.sh  (+1 more)
.github/prompts/: team-work.prompt.md
.github/workflows/: release-docker.yml
.husky/: pre-commit
.memory/: 2026-05-20.md  2026-05-21.md  2026-05-23.md  2026-05-24.md  2026-05-26.md  2026-05-30.md  2026-05-31.md  2026-06-01.md  index.md
.vite-hooks/: pre-commit
backend/: .dockerignore  Dockerfile  pom.xml
backend/config/: README.md  env.sh  env.template.sh
backend/drivers/: README.md
backend/job/: README.md
backend/src/main/assembly/: package.xml
backend/src/main/java/com/wgzhao/addax/admin/: AdminApplication.java
backend/src/main/java/com/wgzhao/addax/admin/common/: CollectDateMode.java  Constants.java  DbType.java  HiveType.java  JdbcKindInitializer.java  JourKind.java  QuoteChars.java  SqlReservedKeywordsInitializer.java  TableStatus.java
backend/src/main/java/com/wgzhao/addax/admin/config/: AppConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DriverPreloader.java  JwtFilter.java  LeaderElectionConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfiguration.java  TaskQueueConfig.java
backend/src/main/java/com/wgzhao/addax/admin/controller/: AlertController.java  AuthController.java  ClusterController.java  IndexController.java  LogController.java  LogStreamController.java  MonitorController.java  ParamController.java  SettingController.java  SourceController.java  SystemFlagController.java  TableController.java  TargetController.java  TaskController.java  UserController.java  UserNotificationController.java
backend/src/main/java/com/wgzhao/addax/admin/domain/: RiskLog.java
backend/src/main/java/com/wgzhao/addax/admin/dto/: AddaxReportDto.java  ApiResponse.java  AuthRequestDTO.java  BatchTableStatusDto.java  ChangePasswordDTO.java  CreateUserDTO.java  DbConnectDto.java  HdfsWriterTemplate.java  HiveConnectDto.java  PageResponse.java  RdbmsReaderTemplate.java  TableMeta.java  TableMetaDto.java  TaskResultDto.java  UpdateUserDTO.java  UserAdminDto.java
backend/src/main/java/com/wgzhao/addax/admin/event/: SourceUpdatedEvent.java
backend/src/main/java/com/wgzhao/addax/admin/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/wgzhao/addax/admin/log/: LogSink.java  RedisLogSink.java
backend/src/main/java/com/wgzhao/addax/admin/model/: AddaxLog.java  EtlColumn.java  EtlColumnPk.java  EtlJob.java  EtlJobQueue.java  EtlJour.java  EtlSource.java  EtlStatistic.java  EtlTable.java  EtlTableChangeLog.java  EtlTarget.java  LeaderElection.java  Notification.java  RiskLog.java  SchemaChangeLog.java  SysDict.java  SysItem.java  SysItemPK.java  UserNotification.java  VwEtlTableWithSource.java
backend/src/main/java/com/wgzhao/addax/admin/redis/: MasterElectionService.java  RedisLockService.java  WorkerHeartbeatService.java
backend/src/main/java/com/wgzhao/addax/admin/repository/: AddaxLogRepo.java  EtlColumnRepo.java  EtlJobQueueRepo.java  EtlJobRepo.java  EtlJourRepo.java  EtlSourceRepo.java  EtlStatisticRepo.java  EtlTableChangeLogRepo.java  EtlTableRepo.java  EtlTargetRepo.java  LeaderElectionRepo.java  NotificationRepo.java  RiskLogRepository.java  SchemaChangeLogRepo.java  SysDictRepo.java  SysItemRepo.java  SystemFlagRepo.java  UserNotificationRepo.java  VwEtlTableWithSourceRepo.java
backend/src/main/java/com/wgzhao/addax/admin/scheduler/: CollectionScheduler.java  CollectionSchedulingService.java  LeaderAwareScheduler.java  SchemaRefreshScheduler.java  TableOverrideScheduler.java  TaskConsumer.java
backend/src/main/java/com/wgzhao/addax/admin/service/: AddaxLogService.java  AlertService.java  CollectionSchedulingService.java  ColumnService.java  DictService.java  EtlJobQueueService.java  EtlJourService.java  EtlTableChangeLogService.java  EtlTargetService.java  ExecutionManager.java  JobContentService.java  JwtService.java  LeaderElectionService.java  RedisConfigSubscriber.java  RiskLogService.java  SchemaChangeLogService.java  SourceEventListener.java  SourceScheduleMatcher.java  SourceService.java  SourceUpdateSubscriber.java  StatService.java  SystemConfigService.java  SystemFlagService.java  TableService.java  TargetService.java  TaskQueueManager.java  TaskSchedulerService.java  TaskService.java  UserAdminService.java  UserNotificationService.java
backend/src/main/java/com/wgzhao/addax/admin/service/impl/: AbstractTaskQueueManager.java  RdbmsTargetAdapter.java  TargetServiceImpl.java  TargetServiceWithHiveImpl.java  TaskQueueManagerImpl.java  TaskQueueManagerRedisImpl.java  TaskQueueManagerV2Impl.java
backend/src/main/java/com/wgzhao/addax/admin/utils/: CommandExecutor.java  DbUtil.java  QueryUtil.java
backend/src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
config/: env.sh
docs/: FEATURES.md
docs/examples/: batch_add_template.csv  dynamic_table_example.md  incremental_example.md  schema_evolution_guideline.md
frontend/: .dockerignore  .env.development  AGENTS.md  Dockerfile  README.md  README_EN.md  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.d.ts  vite.config.js  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/components/: AppVersion.vue  EmptyState.vue  NavbarThemeSwitcher.vue  (+1 more)
jdbc-drivers/: README.txt
scripts/: data.sql  release.sh  schema.sql  service.sh
(+949 files in other folders)
