<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wgzhao</groupId>
    <artifactId>addax-admin-parent</artifactId>
    <version>2.0.1</version>
    <packaging>pom</packaging>

    <name>Addax Admin Monorepo</name>
    <description>Addax Admin Management System - Monorepo</description>

    <!-- SCM configuration required by maven-release-plugin -->
    <scm>
        <connection>scm:git:git://github.com/wgzhao/addax-admin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/wgzhao/addax-admin.git</developerConnection>
        <url>https://github.com/wgzhao/addax-admin</url>
        <tag>v2.0.1</tag>
    </scm>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>backend</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${file.encoding}</encoding>
                </configuration>
            </plugin>

            <!-- Maven Release Plugin: use vX.Y.Z tag format and root SCM settings -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <!-- 默认 push 标签和分支到 origin -->
                    <pushChanges>true</pushChanges>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
