# define log dir
log.dir=/var/tmp/log
logging.level.org.springframework.security.web=DEBUG
# metadata
#spring.datasource.url=jdbc:oracle:thin:@//etl01:1521/ini
#spring.datasource.username=stg01
#spring.datasource.password=stg01pwd
spring.datasource.url=jdbc:postgresql://etl01:5432/stg01
spring.datasource.username=stg01
spring.datasource.password=JFP7J9FWFQNw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=true
#spring.sql.init.schema-locations=schema.sql

# for dev and test
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=DEBUG
# For prepared statements
#logging.level.org.hibernate.type.descriptor.sql=TRACE

# redis
spring.data.redis.host=etl02
spring.data.redis.port=6379
spring.data.redis.password=FkayMKyP
spring.data.redis.database=7
spring.data.redis.lettuce.pool.max-active=2

# addax report jdbc config
addax.datasource.url=jdbc:postgresql://etl01:5432/stg01
addax.datasource.username=stg01
addax.datasource.password=JFP7J9FWFQNw
addax.datasource.table=tb_addax_sta

# alert monitor
alert.enabled=false
## milliseconds
alert.interval=10000
## records
alert.batchSize=10


## alert method
# 1. email
alert.email.enabled=false
alert.email.host=smtp.gmail.com
alert.email.port=587
alert.email.username=username
alert.email.password=password

# 2. sms
alert.sms.enabled=false
alert.sms.url=http://sms.example.com/sms/send
alert.sms.username=username
alert.sms.password=password

# 3. wechat bot
alert.wechat.enabled=true
alert.wechat.url=https://qyapi.weixin.qq.com/cgi-bin/webhook/send
## multi keys split by comma
alert.wechat.key=19afaf2e-1dbe-4be0-ad29-e42c16fb30b1
