spring.profiles.active=dev
server.servlet.context-path=/api/v1
server.port=50601
spring.jpa.open-in-view=false
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=iso
spring.mvc.format.time=HH:mm:ss

# 8 hours
jwt.expiration=691200000

spring.web.resources.add-mappings=false
spring.datasource.url=jdbc:sqlite:${DB_PATH:addax-admin.db}
spring.datasource.username=${DB_USERNAME:addax_admin}
spring.datasource.password=${DB_PASSWORD:addax_admin@123}
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:db/schema-sqlite.sql
spring.sql.init.data-locations=classpath:db/data.sql

spring.datasource.hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.datasource.hive.url=jdbc:hive2://${HIVE_HOST:localhost}:${HIVE_PORT:10000}/default
spring.datasource.hive.username=${HIVE_USERNAME:hive}
spring.datasource.hive.password=${HIVE_PASSWORD:hive@123}
spring.datasource.hive.jar-path=${HIVE_JAR_PATH:}
target.service.impl=${HIVE_METHOD:jdbc}
# HikariCP settings
# Set a shorter max-lifetime for connections to avoid them being closed by the database/firewall
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


# for dev and test
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.hibernate.SQL=DEBUG
# For prepared statements
#logging.level.org.hibernate.type.descriptor.sql=TRACE


alert.wechat.url=https://qyapi.weixin.qq.com/cgi-bin/webhook/send
## multi keys split by comma
alert.wechat.key=${WECOM_ROBOT_KEY:}

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.boot.sql.init=DEBUG