log.dir=/opt/infalog/log

# metadata
spring.datasource.url=jdbc:postgresql://wgzhao-pc:5432/addax_admin
spring.datasource.username=addax_admin
spring.datasource.password=addax_admin@123
spring.datasource.driver-class-name=org.postgresql.Driver

# redis
spring.data.redis.host=etl01
spring.data.redis.port=6379
spring.data.redis.password=Hw5YUBAi
spring.data.redis.database=8
spring.data.redis.lettuce.pool.max-active=8

# scheduler properties
addax.ds.path=/opt/infalog/bin/sp_alone.sh

# Addax report
addax.datasource.url=jdbc:postgresql://etl01:5432/
addax.datasource.username=stg01
addax.datasource.password=JFP7J9FWFQNw
addax.datasource.table=tb_addax_sta

# spring security username and password
spring.security.user.name=admin
spring.security.user.password=389f89beb8d7

# alert monitor
alert.enabled=false
## milliseconds
alert.interval=10000
## records
alert.batchSize=10
alert.jdbc.url=jdbc:oracle:thin:@//etl01:1521/ini?serverEncoding=UTF-8;clientEncoding=UTF-8
alert.jdbc.user=stg01
alert.jdbc.password=stg01pwd
alert.jdbc.table=stg01.tb_msg

## alert method
# 1. email
alert.email.enabled=false
alert.email.host=smtp.gmail.com
alert.email.port=587
alert.email.username=username
alert.email.password=password

# 2. sms
alert.sms.enabled=false
alert.sms.url=http://sms.example.com/sms/send
alert.sms.username=username
alert.sms.password=password

# 3. wechat bot
alert.wechat.enabled=false
alert.wechat.url=https://qyapi.weixin.qq.com/cgi-bin/webhook/send
alert.wechat.key=19afaf2e-1dbe-4be0-ad29-e42c16fb30b1